<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaptureVideoPreviewLayer">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContrainer" destination="JSI-yF-oMK" id="YUK-kR-znA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-yF-oMK">
                    <rect key="frame" x="20" y="100" width="280" height="368"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.2470588235" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-Me-Vd5">
                    <rect key="frame" x="135" y="503" width="50" height="50"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="NH0-E1-6Zw"/>
                        <constraint firstAttribute="width" secondItem="Kfs-Me-Vd5" secondAttribute="height" multiplier="1:1" id="s4k-Li-pdz"/>
                    </constraints>
                    <state key="normal" title="拍照">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBtnTakePhoto:" destination="-1" eventType="touchUpInside" id="8XL-8V-vT8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JSI-yF-oMK" secondAttribute="bottom" constant="100" id="9fT-DE-ned"/>
                <constraint firstAttribute="centerX" secondItem="Kfs-Me-Vd5" secondAttribute="centerX" id="B6c-Wx-Mgg"/>
                <constraint firstItem="JSI-yF-oMK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Ct1-O4-Aoq"/>
                <constraint firstItem="Kfs-Me-Vd5" firstAttribute="top" secondItem="JSI-yF-oMK" secondAttribute="bottom" constant="35" id="Lok-2X-18r"/>
                <constraint firstAttribute="trailing" secondItem="JSI-yF-oMK" secondAttribute="trailing" constant="20" id="mM7-Tq-Yfe"/>
                <constraint firstItem="JSI-yF-oMK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wlR-Kl-B67"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
